# Example 01 : Poetry - FastAPI - Graphql(graphene)

To test it locally just docker-compose up -d --no-recreate

## Why using npm ?

- Because is easy to configure basic or complex commands under yarn specification 
